# lynk-shortener

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
openapi/: open-api.json
src/main/kotlin/: Application.kt
src/main/kotlin/controllers/: AuthController.kt
src/main/kotlin/core/: AppException.kt  Generators.kt  Validator.kt
src/main/kotlin/database/: CitextColumnType.kt  DatabaseFactory.kt
src/main/kotlin/database/entities/: EmailVerificationCodeEntity.kt  UserEntity.kt
src/main/kotlin/database/tables/: EmailVerificationCodes.kt  Users.kt
src/main/kotlin/dto/: CreateUserRequest.kt  ForgetPasswordRequest.kt  LoginRequest.kt  MessageResponse.kt  ResetPasswordRequest.kt  VerifyEmailRequest.kt
src/main/kotlin/plugins/: Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/services/: AuthService.kt
src/main/resources/: application.conf  application.yaml  logback.xml
