PORT=8001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=lynk_shortener
DB_USERNAME=
DB_PASSWORD=
MAX_DATABASE_POOL_SIZE=4

JWT_DOMAIN=
JWT_AUDIENCE=
JWT_REALM=
JWT_SECRET=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=