ktor {
  deployment {
    port = 8001
    port = ${?PORT}
  }
  application {
    modules = [com.mod.ApplicationKt.module]
  }
}

database {
  host = "localhost"
  host = ${?DB_HOST}
  port = "5432"
  port = ${?DB_PORT}
  name = "lynk_shortener"
  name = ${?DB_NAME}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
  maxPoolSize = 4
  maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
}

jwt {
  domain = ${?JWT_DOMAIN}
  audience = ${?JWT_AUDIENCE}
  realm = ${?JWT_REALM}
  secret = ${?JWT_SECRET}
}
